version: "3.7"
services:
    postgres:
        image: postgres:latest
        ports:
            - "5431:5432"
        networks:
            - rentappnet
        volumes:
            - pgvolumes:/var/lib/postgresql/data
        environment:
            POSTGRES_PASSWORD: bukalapak
            POSTGRES_USER: bukanebi
            POSTGRES_DB: Rentapp

    pgadmin4:
        image: dpage/pgadmin4
        ports:
            - "5050:80"
            - "5443:443"
        networks:
            - rentappnet
        volumes:
            - pga4volumes:/var/lib/pgadmin
        environment:
            PGADMIN_DEFAULT_EMAIL: bukanebi@gmail.com
            PGADMIN_DEFAULT_PASSWORD: bukalapak
            SERVER_PORT: 5050

volumes:
    pgvolumes:
    pga4volumes:

networks:
    rentappnet:
    # default:
    #     external:
    #         name: rentapp
